# authorization-service

./: .gitignore  docker-compose.dev.yaml  pom.xml
authorization-api/: pom.xml
authorization-api/src/main/java/ru/kaznacheev/authservice/: AuthorizationServiceApplication.java
authorization-api/src/main/java/ru/kaznacheev/authservice/config/: ApplicationProperties.java  AuthorizationServerConfig.java  AuthorizationServiceConfig.java  CorsConfig.java  DelegatedAuthenticationEntryPoint.java  PasswordEncoderConfig.java  RequestCacheConfig.java  SecurityConfig.java  SynchronizedCsrfTokenRepository.java
authorization-api/src/main/java/ru/kaznacheev/authservice/config/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DelegatedAccessDeniedHandler.java  DelegatedAuthenticationFailureHandler.java  DelegatedAuthenticationSuccessHandler.java
authorization-api/src/main/java/ru/kaznacheev/authservice/controller/: CsrfController.java  SecurityExceptionControllerAdvice.java
authorization-api/src/main/java/ru/kaznacheev/authservice/model/: AuthorizedUser.java
authorization-api/src/main/java/ru/kaznacheev/authservice/model/dto/response/: ExceptionResponse.java
authorization-api/src/main/java/ru/kaznacheev/authservice/model/entity/: AuthorizedUser.java  ProviderEntity.java  UserEntity.java  UserProviderEntity.java  UserProviderPrimaryKey.java
authorization-api/src/main/java/ru/kaznacheev/authservice/repository/: ProviderRepository.java  UserProviderRepository.java  UserRepository.java
authorization-api/src/main/java/ru/kaznacheev/authservice/service/: OAuth2ProviderService.java  StrategyFactory.java
authorization-api/src/main/java/ru/kaznacheev/authservice/service/impl/: CustomOauth2UserService.java  CustomUserDetailsService.java  OAuth2ProviderStrategyFactory.java  YandexProviderService.java
authorization-api/src/main/resources/: application-dev.yaml  application.yaml
authorization-api/src/main/resources/database/changelog/v.0.0.1/: changelog-v.0.0.1.xml  create-providers-table.xml  create-user_providers-table.xml  create-users-table.xml
authorization-api/src/main/resources/database/changelog/v.0.0.1/sql/: create-providers-table.sql  create-user_providers-table.sql  create-users-table.sql
authorization-bom/: pom.xml
authorization-ui/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
authorization-ui/src/app/: layout.tsx
authorization-ui/src/app/auth/login/: page.tsx
authorization-ui/src/components/LoginForm/: LoginForm.module.css  LoginForm.tsx
authorization-ui/src/lib/: csrf.ts  login.ts
authorization-ui/src/styles/: font.ts
authorization-ui/types/: csrfResponse.ts
